<vertical child-control-height='false'>
  <horizontal
    pad-left='15'
    pad-right='15'
    bg='panel-top'
    pref-height='16'
    horizontal-fit='PreferredSize'>
    <vertical pad='1'>
      <img pref-width='14' source='AlternativePlay.Resources.BeatSpear.png' />
    </vertical>
    <vertical
      pad-left='1'
      pref-height='12'
      vertical-fit='PreferredSize'>
      <text text='Playing Beat Spear' font-size='6'/>
      <text text='Play using a one bladed spear' font-size='4' />
    </vertical>
  </horizontal>
  <vertical
  pref-height='35'
  pref-width='90'
  vertical-fit='PreferredSize'
  child-control-height='false'>
    <dropdown-list-setting
      text='Controllers'
      value='ControllerChoice'
      choices='ControllerChoiceList'
      apply-on-change='true'
      on-change='OnControllersChanged'
      hover-hint='Use two controllers to control the spear or one controller or tracker for the spear'/>
    <bool-setting
      text='Use Left Controller'
      value='UseLeftController'
      apply-on-change='true'
      on-change='OnUseLeftControllerChanged'
      hover-hint='Move the spear to the left controller or tracker' />
    <bool-setting
      text='Reverse Spear Direction'
      value='ReverseSpearDirection'
      apply-on-change='true'
      on-change='OnReverseSpearDirectionChanged'
      hover-hint='Reverse the spear direction' />
  </vertical>
</vertical>
