<vertical child-control-height='false'>
  <horizontal
    pad-left='15'
    pad-right='15'
    bg='panel-top'
    pref-height='16'
    horizontal-fit='PreferredSize'>
    <vertical pad='1'>
      <img pref-width='14' source='AlternativePlay.Resources.BeatSaber.png' />
    </vertical>
    <vertical
      pad-left='1'
      pref-height='12'
      vertical-fit='PreferredSize'>
      <text text='Playing Beat Saber' font-size='6'/>
      <text text='Dual sabers play of the original game' font-size='4' />
    </vertical>
  </horizontal>
  <vertical
  pref-height='15'
  pref-width='90'
  vertical-fit='PreferredSize'
  child-control-height='false'>
    <bool-setting
      text='Use Left For One Color'
      value='UseLeftSaber'
      apply-on-change='true'
      on-change='OnUseLeftSaberChanged'
      hover-hint='Use the left saber when playing One Color' />
    <bool-setting
      text='Reverse Left Saber'
      value='ReverseLeftSaber'
      apply-on-change='true'
      on-change='OnReverseLeftSaberChanged'
      hover-hint='Reverse the direction of the left saber' />
    <bool-setting
      text='Reverse Right Saber'
      value='ReverseRightSaber'
      apply-on-change='true'
      on-change='OnReverseRightSaberChanged'
      hover-hint='Reverse the direction of the right saber' />
  </vertical>
</vertical>
