<vertical child-control-height='false'>
  <horizontal
    pad-left='15'
    pad-right='15'
    bg='panel-top'
    pref-height='16'
    horizontal-fit='PreferredSize'>
    <vertical pad='1'>
      <img pref-width='14' source='AlternativePlay.Resources.DarthMaul.png' />
    </vertical>
    <vertical
      pad-left='1'
      pref-height='12'
      vertical-fit='PreferredSize'>
      <text text='Playing Darth Maul' font-size='6'/>
      <text text='Double bladed staff for one or two hands' font-size='4' />
    </vertical>
  </horizontal>
  <vertical
    pref-height='45'
    pref-width='90'
    vertical-fit='PreferredSize'
    child-control-height='false'>
    <dropdown-list-setting
      text='Controllers'
      value='ControllerChoice'
      choices='ControllerChoiceList'
      apply-on-change='true'
      on-change='OnControllersChanged'
      hover-hint='Two controllers or trackers for Darth Maul versus one controller or tracker'/>
    <bool-setting
      text='Use Left Controller'
      value='UseLeftController'
      apply-on-change='true'
      on-change='OnUseLeftControllerChanged'
      hover-hint='Move the sabers to the left controller for one controller mode only' />
    <bool-setting
      text='Reverse Maul Direction'
      value='ReverseMaulDirection'
      apply-on-change='true'
      on-change='OnReverseMaulDirectionChanged'
      hover-hint='Invert the saber directions, useful for one controller mode' />
    <bool-setting
      text='Use Trigger to Separate'
      value='UseTriggerToSeparate'
      apply-on-change='true'
      on-change='OnUseTriggerToSeparateChanged'
      hover-hint='Use two triggers to separate in two controller mode or one trigger for one controller' />
    <increment-setting
      text='Separation Amount'
      value='SeparationAmount'
      integer-only='true'
      min='0'
      max='50' increment='1'
      on-change='OnSeparationAmountChanged'
      hover-hint='The distance between sabers' />
  </vertical>
</vertical>
