<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <horizontal pad-left='10' pad-right='10' horizontal-fit='PreferredSize' vertical-fit='PreferredSize'>
    <button
      pref-width='40'
      text='Beat Saber'
      font-color='~BeatSaberColor'
      stroke-color='~BeatSaberColor'
      on-click='BeatSaberClick'
      hover-hint='Play regular Beat Saber with dual swords' />
    <button
      pref-width='40'
      text='Darth Maul'
      font-color='~DarthMaulColor'
      stroke-color='~DarthMaulColor'
      on-click='DarthMaulClick'
      hover-hint='Play with a double bladed staff!' />
    <button
      pref-width='40'
      text='Beat Spear'
      font-color='~BeatSpearColor'
      stroke-color='~BeatSpearColor'
      on-click='BeatSpearClick'
      hover-hint='Play with a one bladed spear' />
  </horizontal>
</bg>