<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical>
    <horizontal preferred-width="120">
      <vertical>
        <clickable-image pref-width="30" pref-height="30"
            source="~BeatSaberIcon"
            default-color="~BeatSaberColor"
            on-click="BeatSaberClick"
            hover-hint="Play regular Beat Saber with dual swords" />
        <clickable-text
            text="Beat Saber"
            align="Center"
            color="~BeatSaberColor"
            default-color="~BeatSaberDefaultColor"
            highlight-color="~BeatSaberHighLightColor"
            on-click="BeatSaberClick"
            hover-hint="Play regular Beat Saber with dual swords" />
      </vertical>
      <vertical>
        <clickable-image pref-width="30" pref-height="30"
            source="~DarthMaulIcon"
            default-color="~DarthMaulColor"
            on-click="DarthMaulClick"
            hover-hint="Play with a double bladed staff!" />
        <clickable-text
            text="Darth Maul"
            align="Center"
            color="~DarthMaulColor"
            default-color="~DarthMaulDefaultColor"
            highlight-color="~DarthMaulHightLightColor"
            on-click="DarthMaulClick"
            hover-hint="Play with a double bladed staff!" />
      </vertical>
      <vertical>
        <clickable-image pref-width="30" pref-height="30"
            source="~BeatSaberIcon"
            default-color="~BeatSpearColor"
            on-click="BeatSpearClick"
            hover-hint="Play with a one bladed spear" />
        <clickable-text
            text="Beat Spear"
            align="Center"
            color="~BeatSpearColor"
            default-color="~BeatSpearDefaultColor"
            highlight-color="~BeatSpearHighLightColor"
            on-click="BeatSpearClick"
            hover-hint="Play with a one bladed spear" />
      </vertical>
    </horizontal>
    <horizontal>
      <vertical>
        <clickable-image pref-width="30" pref-height="30"
            source="~NunchakuIcon"
            default-color="~NunchakuColor"
            on-click="NunchakuClick"
            hover-hint="Play with a two segment Nunchaku" />
        <clickable-text
            text="Nunchaku"
            align="Center"
            color="~NunchakuColor"
            default-color="~NunchakuDefaultColor"
            highlight-color="~NunchakuHighLightColor"
            on-click="NunchakuClick"
            hover-hint="Play with a two segment Nunchaku" />
      </vertical>
      <vertical>
        <clickable-image pref-width="30" pref-height="30"
            source="~FlailIcon"
            default-color="~FlailColor"
            on-click="FlailClick"
            hover-hint="Play with one or two flails in each hand" />
        <clickable-text
            text="Flail"
            align="Center"
            color="~FlailColor"
            default-color="~FlailDefaultColor"
            highlight-color="~FlailHighLightColor"
            on-click="FlailClick"
            hover-hint="Play with one or two flails in each hand" />
      </vertical>
    </horizontal>
  </vertical>
</bg>
