<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">
    <!-- View Header -->
    <horizontal pad-left="12" pad-right="12" bg="panel-top" pref-height="11">
      <img preserve-aspect="true" pref-width="5" source="AlternativePlay.Resources.BeatSpear.png" />
      <vertical pad-left="1" pad-top="1" pad-bottom="3" pref-height="12" vertical-fit="PreferredSize">
        <text text="Beat Spear" font-size="5"/>
        <text text="Play with a one bladed long spear" font-size="4" />
      </vertical>
    </horizontal>

    <!-- Main Settings -->
    <vertical preferred-width="75" vertical-fit="PreferredSize">
      <dropdown-list-setting text="Controllers" value="ControllerChoice" choices="ControllerChoiceList" apply-on-change="true"
                             on-change="OnControllersChanged" hover-hint="Use two controllers to control the spear or one controller or tracker for the spear"/>
      <checkbox-setting text="Use Left Spear" value="UseLeftSpear" apply-on-change="true"
                        on-change="OnUseLeftSpearChanged" hover-hint="Move the spear to the left controller or tracker" />
      <checkbox-setting text="Use Trigger To Switch Hands" value="UseTriggerToSwitchHands" apply-on-change="true"
                        on-change="OnUseTriggerToSwitchHands" hover-hint="Use the trigger of the forward hand to switch the spear direction" />
      <checkbox-setting text="Reverse Spear Direction" value="ReverseSpearDirection" apply-on-change="true"
                        on-change="OnReverseSpearDirectionChanged" hover-hint="Reverse the spear direction" />
    </vertical>

    <!--Tracker Selection-->
    <vertical pref-width="80" vertical-fit="PreferredSize">
      <horizontal>
        <clickable-text text="Left Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align='MidlineLeft'
                        hover-hint="Use a tracker for the left hand instead of the default controller"/>
        <button preferred-width="50" preferred-height="8" text="~LeftSpearTrackerSerial"
                hover-hint="~LeftSpearTrackerHoverHint" on-click="OnShowSelectLeftTracker"/>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearLeftTracker"/>
      </horizontal>
      <horizontal>
        <clickable-text text="Right Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align='MidlineLeft'
                        hover-hint="Use a tracker for the right hand instead of the default controller"/>
        <button pref-width="50" preferred-height="8" text="~RightSpearTrackerSerial"
                hover-hint="~RightSpearTrackerHoverHint" on-click="OnShowSelectRightTracker"/>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearRightTracker"/>
      </horizontal>
    </vertical>
  </vertical>
</bg>
