<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">
    <!-- View Header -->
    <horizontal pad-left="12" pad-right="12" bg="panel-top" pref-height="11">
      <img preserve-aspect="true" pref-width="8" source="~BeatSpearIcon" />
      <vertical pad-left="1" pad-top="1" pad-bottom="3" pref-height="12" vertical-fit="PreferredSize">
        <text text="Beat Spear" font-size="5"/>
        <text text="Play with a one bladed long spear" font-size="4" />
      </vertical>
    </horizontal>

    <!-- Main Settings -->
    <vertical preferred-width="75" vertical-fit="PreferredSize">
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~ControllerChoiceIcon" />
        </horizontal>
        <dropdown-list-setting text="Controllers" value="ControllerChoice" choices="ControllerChoiceList" bind-value="true" apply-on-change="true" hover-hint="Use two controllers to control the spear or one controller or tracker for the spear"/>
      </horizontal>
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~UseLeftSpearIcon" />
        </horizontal>
        <checkbox-setting text="Use Left Spear" value="UseLeftSpear" bind-value="true" apply-on-change="true" hover-hint="Move the spear to the left controller or tracker" />
      </horizontal>
      <checkbox-setting text="Use Trigger To Switch Hands" value="UseTriggerToSwitchHands" bind-value="true" apply-on-change="true" hover-hint="Use the trigger of the forward hand to switch the spear direction" />
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~ReverseSpearDirectionIcon" />
        </horizontal>
        <checkbox-setting text="Reverse Spear Direction" value="ReverseSpearDirection" bind-value="true" apply-on-change="true" hover-hint="Reverse the spear direction" />
      </horizontal>
    </vertical>

    <!--Tracker Selection-->
    <vertical pref-width="80" vertical-fit="PreferredSize">
      <horizontal>
        <clickable-text text="Left Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align="MidlineLeft" hover-hint="Choose a tracker to attach the left saber to"/>
        <button preferred-width="50" preferred-height="8" hover-hint="~LeftTrackerHoverHint" text="" on-click="OnShowSelectLeftTracker">
          <horizontal horizontal-fit="PreferredSize" child-expand-width="false" spacing="1">
            <img preserve-aspect="true" pref-width="4" pref-height="4" source="~LeftTrackerIcon" />
            <text text="~LeftTrackerSerial" italics="true" align="MidlineLeft" font-size="4"/>
          </horizontal>
        </button>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearLeftTracker"/>
      </horizontal>
      <horizontal>
        <clickable-text text="Right Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align="MidlineLeft" hover-hint="Choose a tracker to attach the right saber to"/>
        <button pref-width="50" preferred-height="8" hover-hint="~RightTrackerHoverHint" text="" on-click="OnShowSelectRightTracker">
          <horizontal horizontal-fit="PreferredSize" child-expand-width="false" spacing="1">
            <img preserve-aspect="true" pref-width="4" pref-height="4" source="~RightTrackerIcon" />
            <text text="~RightTrackerSerial" italics="true" align="MidlineLeft" font-size="4"/>
          </horizontal>
        </button>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearRightTracker"/>
      </horizontal>
    </vertical>
    
  </vertical>
</bg>
