<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height='false'>

    <!-- View Header -->
    <horizontal
      pad-left='15'
      pad-right='15'
      bg='panel-top'
      pref-height='16'
      horizontal-fit='PreferredSize'>
      <vertical pad='1'>
        <img preserve-aspect='true' pref-width='12' source='AlternativePlay.Resources.BeatSpear.png' />
      </vertical>
      <vertical
        pad-left='1'
        pref-height='12'
        vertical-fit='PreferredSize'>
        <text text='Beat Spear' font-size='6'/>
        <text text='Play using a one bladed spear' font-size='4' />
      </vertical>
    </horizontal>

    <!-- Main View -->
    <vertical preferred-width='90' vertical-fit='PreferredSize'>
      <dropdown-list-setting
        text='Controllers'
        value='ControllerChoice'
        choices='ControllerChoiceList'
        apply-on-change='true'
        on-change='OnControllersChanged'
        hover-hint='Use two controllers to control the spear or one controller or tracker for the spear'/>
      <bool-setting
        text='Use Left Spear'
        value='UseLeftSpear'
        apply-on-change='true'
        on-change='OnUseLeftSpearChanged'
        hover-hint='Move the spear to the left controller or tracker' />
      <bool-setting
        text='Use Trigger To Switch Hands'
        value='UseTriggerToSwitchHands'
        apply-on-change='true'
        on-change='OnUseTriggerToSwitchHands'
        hover-hint='Use the trigger of the forward hand to switch the spear direction' />
      <bool-setting
        text='Reverse Spear Direction'
        value='ReverseSpearDirection'
        apply-on-change='true'
        on-change='OnReverseSpearDirectionChanged'
        hover-hint='Reverse the spear direction' />
      <horizontal>
        <horizontal pad-right='2'>
          <clickable-text font-size='5' text='Left Hand' highlight-color='#FFFFFF' hover-hint='Use a tracker for the left hand instead of the default controller'/>
        </horizontal>
        <button font-size='5' preferred-width='50' preferred-height='6' text='~LeftSpearTrackerSerial'
                hover-hint='~LeftSpearTrackerHoverHint' on-click='OnShowSelectLeftTracker'/>
        <button-with-icon icon='AlternativePlay.Resources.XIcon.png' preferred-width='1' preferred-height='7' on-click='OnClearLeftTracker'/>
      </horizontal>
      <horizontal>
        <clickable-text font-size='5' text='Right Hand' highlight-color='#FFFFFF' hover-hint='Use a tracker for the right hand instead of the default controller'/>
        <button font-size='5' preferred-width='50' preferred-height='6' text='~RightSpearTrackerSerial'
                hover-hint='~RightSpearTrackerHoverHint' on-click='OnShowSelectRightTracker'/>
        <button-with-icon icon='AlternativePlay.Resources.XIcon.png' preferred-width='1' preferred-height='7' on-click='OnClearRightTracker'/>
      </horizontal>
    </vertical>
  </vertical>
</bg>
