<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">

    <!-- View Header -->
    <horizontal pad-left="10" pad-right="10" bg="panel-top" pref-height="11">
      <img preserve-aspect="true" pref-width="8" source="~BeatSaberIcon" />
      <vertical pad-left="1" pad-top="1" pad-bottom="3" pref-height="12" vertical-fit="PreferredSize">
        <text text="Beat Saber" font-size="5"/>
        <text text="Play dual sabers from the original game" font-size="4" />
      </vertical>
    </horizontal>

    <!-- Main View -->
    <vertical pref-width="70" vertical-fit="PreferredSize">
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~ReverseLeftSaberIcon" />
        </horizontal>
        <checkbox-setting text="Reverse Left Saber" value="ReverseLeftSaber" bind-value="true" apply-on-change="true" hover-hint="Reverse the direction of the left saber" />
      </horizontal>
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~ReverseRightSaberIcon" />
        </horizontal>
        <checkbox-setting text="Reverse Right Saber" value="ReverseRightSaber" bind-value="true" apply-on-change="true" hover-hint="Reverse the direction of the right saber" />
      </horizontal>
      <checkbox-setting text="Remove Other Saber for One Color" value="RemoveOtherSaber" bind-value="true" apply-on-change="true" hover-hint="Remove the other saber when playing with One Color" />
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~UseLeftSaberIcon" />
        </horizontal>
        <checkbox-setting text="Use Left Saber for One Color" value="UseLeftSaber" bind-value="true" apply-on-change="true" hover-hint="Use the left saber instead of the right when playing One Color" />
      </horizontal>
    </vertical>

    <!--Tracker Selection-->
    <vertical pref-width="80" vertical-fit="PreferredSize">
      <horizontal>
        <clickable-text text="Left Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align="MidlineLeft" hover-hint="Choose a tracker to attach the left saber to"/>
        <button preferred-width="50" preferred-height="8" hover-hint="~LeftTrackerHoverHint" text="" on-click="OnShowSelectLeftTracker">
          <horizontal horizontal-fit="PreferredSize" child-expand-width="false" spacing="1">
            <img preserve-aspect="true" pref-width="4" pref-height="4" source="~LeftTrackerIcon" />
            <text text="~LeftTrackerSerial" italics="true" align="MidlineLeft" font-size="4"/>
          </horizontal>
        </button>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearLeftTracker"/>
      </horizontal>
      <horizontal>
        <clickable-text text="Right Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align="MidlineLeft" hover-hint="Choose a tracker to attach the right saber to"/>
        <button pref-width="50" preferred-height="8" hover-hint="~RightTrackerHoverHint" text="" on-click="OnShowSelectRightTracker">
          <horizontal horizontal-fit="PreferredSize" child-expand-width="false" spacing="1">
            <img preserve-aspect="true" pref-width="4" pref-height="4" source="~RightTrackerIcon" />
            <text text="~RightTrackerSerial" italics="true" align="MidlineLeft" font-size="4"/>
          </horizontal>
        </button>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearRightTracker"/>
      </horizontal>
    </vertical>

  </vertical>
</bg>
