<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height="false">

    <!-- View Header -->
    <horizontal pad-left="10" pad-right="10" bg="panel-top" pref-height="11">
      <img preserve-aspect="true" pref-width="8" source="~FlailIcon" />
      <vertical pad-left="1" pad-top="1" pad-bottom="3" pref-height="12" vertical-fit="PreferredSize">
        <text text="Flail" font-size="5"/>
        <text text="Play with one or two spiked balls on chains" font-size="4" />
      </vertical>
    </horizontal>

    <!-- Main View -->
    <vertical pref-width="75" pref-height="48" vertical-fit="PreferredSize">
      <horizontal>
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~LeftFlailModeIcon" />
        </horizontal>
        <dropdown-list-setting text="Left Hand" value="LeftFlailMode" choices="LeftFlailModeList" bind-value="true" apply-on-change="true" hover-hint="Choose the weapon for the left hand"/>
      </horizontal>
      <increment-setting text="Left Handle Length" value="LeftHandleLength" bind-value="true" apply-on-change="true" integer-only="true" min="10" max="200" increment="10"
                         formatter="LengthFormatter" hover-hint="The length of the left flail handle" />
      <increment-setting text="Left Chain Length" value="LeftFlailLength" bind-value="true" apply-on-change="true" integer-only="true" min="50" max="150" increment="10"
                         formatter="LengthFormatter" hover-hint="The distance between the handle and the ball on the left" />

      <horizontal pad-top="2">
        <horizontal pad-right="1">
          <img preserve-aspect="true" pref-width="8" pref-height="8" source="~RightFlailModeIcon" />
        </horizontal>
        <dropdown-list-setting text="Right Hand" value="RightFlailMode" choices="RightFlailModeList" bind-value="true" apply-on-change="true" hover-hint="Choose the weapon for the right hand"/>
      </horizontal>
      <increment-setting text="Right Handle Length" value="RightHandleLength" bind-value="true" apply-on-change="true" integer-only="true" min="10" max="200" increment="10"
                         formatter="LengthFormatter" hover-hint="The length of the right flail handle" />
      <increment-setting text="Right Chain Length" value="RightFlailLength" bind-value="true" apply-on-change="true" integer-only="true" min="50" max="150" increment="10"
                         formatter="LengthFormatter" hover-hint="The distance between the handle and the ball on the right" />


      <horizontal pad-top="2">
        <increment-setting text="Move Notes Back Distance" value="MoveNotesBack" bind-value="true" apply-on-change="true" integer-only="true" min="0" max="150" increment="10"
                           formatter="LengthFormatter" hover-hint="Move notes back to account for chain length." />
      </horizontal>
      <horizontal preferred-width="75" horizontal-fit="PreferredSize" pad-bottom="3">
        <slider-setting preferred-width="55" text="Gravity" value="Gravity" bind-value="true" apply-on-change="true" integer-only="false" min="0" max="5" increment="0.1" get-event="RefreshGravity" hover-hint="Amount of G force applied to the Flail (multiple of -9.81 m/s^2)" />
        <button pref-width="18" preferred-height="8" text="Reset" pad-left="2" hover-hint='Reset gravity to 3.5' on-click="OnResetGravity"/>
      </horizontal>
    </vertical>

    <!--Tracker Selection-->
    <vertical pref-width="80" vertical-fit="PreferredSize">
      <horizontal>
        <clickable-text text="Left Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align="MidlineLeft" hover-hint="Choose a tracker for the left hand instead of the default controller"/>
        <button preferred-width="50" preferred-height="8" text="~LeftTrackerSerial" hover-hint="~LeftTrackerHoverHint" on-click="OnShowSelectLeftTracker"/>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearLeftTracker"/>
      </horizontal>
      <horizontal>
        <clickable-text text="Right Hand" italics="true" font-size="4" highlight-color="#FFFFFF" align="MidlineLeft" hover-hint="Choose a tracker for the right hand instead of the default controller"/>
        <button pref-width="50" preferred-height="8" text="~RightTrackerSerial" hover-hint="~RightTrackerHoverHint" on-click="OnShowSelectRightTracker"/>
        <button pref-width="10" preferred-height="8" text="x" on-click="OnClearRightTracker"/>
      </horizontal>
    </vertical>

  </vertical>
</bg>
