<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical child-control-height="false">

    <!-- View Header -->
    <horizontal pad-left="12" pad-right="12" bg="panel-top" pref-height="11">
      <vertical pad-left="1" pad-top="1" pad-bottom="3" pref-height="12" vertical-fit="PreferredSize">
        <text text="Game Modifiers" font-size="5" align="Center"/>
        <text text="Modify the maps to support different styles of play" font-size="3" align="Center"/>
      </vertical>
    </horizontal>

    <!-- Main Settings -->
    <vertical preferred-width="70" vertical-fit="PreferredSize">
      <horizontal>
        <img preserve-aspect="true" pref-width="12" preferred-height="5" source="~NoArrowsIcon" />
        <checkbox-setting text="No Arrows" value="NoArrows" apply-on-change="true" on-change="OnNoArrowsChanged"
                          hover-hint="All notes can be hit from any direction." />
      </horizontal>
      <horizontal pad-top="1">
        <img preserve-aspect="true" pref-width="12" preferred-height="5" source="~OneColorIcon" />
        <checkbox-setting text="One Color" value="OneColor" apply-on-change="true" on-change="OnOneColorChanged"
                          hover-hint="All notes become the same color and can be hit by both sabers." />
      </horizontal>
      <horizontal pad-top="1">
        <img preserve-aspect="true" pref-width="12" preferred-height="5" source="~NoSlidersIcon" />
        <checkbox-setting text="No Sliders" value="NoSliders" apply-on-change="true" on-change="OnNoSlidersChanged"
                          hover-hint="Change sliders to a regular note type." />
      </horizontal>		
      <horizontal pad-top="1">
        <img preserve-aspect="true" pref-width="12" preferred-height="5" source="~NoArrowsRandomIcon" />
        <horizontal>
          <checkbox-setting text="No Arrows Random" value="NoArrowsRandom" apply-on-change="true" on-change="OnNoArrowsRandomChanged"
            hover-hint="BEAT SABER 1.13 BROKE THIS! This is No Arrows but the left and right are sometimes swapped making gameplay harder. Similar to No Arrows maps in the Original Sound Tracks." />
        </horizontal>
      </horizontal>
      <horizontal pad-top="1">
        <img preserve-aspect="true" pref-width="12" preferred-height="5" source="~TouchNotesIcon" />
        <horizontal>
          <checkbox-setting text="Touch Notes" value="TouchNotes" apply-on-change="true" on-change="OnTouchNotesChanged"
            hover-hint="All notes no longer require direction or speed to cut. You can touch, shoot or stab them." />
        </horizontal>
      </horizontal>
    </vertical>

    <!-- Spacing -->
    <vertical />

  </vertical>
</bg>
