<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical>
    <!-- Current Tracker -->
    <horizontal pref-height="5">
      <img preserve-aspect="true" pref-width="6" pref-height="6" source="AlternativePlay.Resources.ViveTracker.png" />
      <text font-size="4" text="Current" />
      <text font-size="4" text="~CurrentTrackerText" />
    </horizontal>

    <!-- Select Tracker List -->
    <vertical preferred-width="110" preferred-height="50" pad-top="2">
      <list id="SelectTrackerList" list-style="Simple" expand-cell="true" visible-cells="8" cell-size="6"
            stick-scrolling="true" show-scrollbar="true" select-cell="OnTrackerListCellSelected"
            hover-hint="Due to Unity's broken XRNode System only 9 tracked devices can be seen, including HMD, Controllers and Base Stations"/>
    </vertical>

    <!-- Bottom Buttons -->
    <horizontal pref-height="25">
      <button pref-width="30" preferred-height="8" text="Select" on-click="OnSelected" face-color="#00AFFF"
              hover-hint="Unityの壊れましたXRNodeシステムの所為で、HMD、コントローラー、ベースステーションを含む9個のデバイスしか見えません"/>
      <button pref-width="30" preferred-height="8" text="Cancel" on-click="OnCancelled" />
    </horizontal>
  </vertical>

</bg>
