<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height='false'  vertical-fit="PreferredSize">
    <!-- View Header -->
    <horizontal pad-left='20' pad-right='20' bg='panel-top' pref-height='8' horizontal-fit='PreferredSize'>
      <text text='Tracker Modification Options' font-size='5' />
    </horizontal>

    <!-- Main Options -->
    <horizontal pad='5'>
      <vertical>
        <dropdown-list-setting text='Position Increment' value='PositionIncrementChoice' choices='PositionIncrementList'
                               on-change='OnPositionIncrementChanged' apply-on-change='true' />
        <dropdown-list-setting text='Rotation Increment' value='RotationIncrementChoice' choices='RotationIncrementList'
                               on-change='OnRotationIncrementChanged' apply-on-change='true' />
      </vertical>

    </horizontal>

  </vertical>
</bg>
