<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical>
    <!-- Current Tracker -->
    <horizontal pref-height="5">
      <img preserve-aspect="true" preferred-width="6" source="AlternativePlay.Resources.ViveTracker.png" />
      <text font-size="4" text="Current" />
      <text font-size="4" text="~CurrentTrackerText" />
    </horizontal>

    <!-- Select Tracker List -->
    <vertical preferred-width="110" preferred-height="90" pad-top="2">
      <horizontal pad-top="2" pad-bottom="2" background="round-rect-panel" background-color="#FFFFFF">
        <pg-button pref-width="110" preferred-height="2" dir="Up" click-event="SelectTrackerList#PageUp"/>
      </horizontal>
      <list id="SelectTrackerList" list-style="Simple" expand-cell="true" cell-size="6" select-cell="OnTrackerListCellSelected"
            hover-hint="Due to Unity's broken XRNode System only 9 tracked devices can be seen, including HMD, Controllers and Base Stations"/>
      <horizontal pad-top="2" pad-bottom="2" background="round-rect-panel" background-color="#4F4F4F">
        <pg-button pref-width="110" preferred-height="2" dir="Down" click-event="SelectTrackerList#PageDown"/>
      </horizontal>
    </vertical>

    <!-- Bottom Buttons -->
    <horizontal preferred-height="25">
      <button pref-width="30" preferred-height="8" text="Select" on-click="OnSelected" face-color="#00AFFF"
              hover-hint="Unityの壊れましたXRNodeシステムの所為で、HMD、コントローラー、ベースステーションを含む9個のデバイスしか見えません"/>
      <button pref-width="30" preferred-height="8" text="Cancel" on-click="OnCancelled" />
    </horizontal>
  </vertical>

</bg>
