<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
  <vertical child-control-height='false'>

    <horizontal>
      <vertical>
        <vertical pad='5' background='round-rect-panel'>
          <increment-setting text='Position X' min='-5000' max='5000' increment='1' integer-only='true'
                             formatter='PositionFormatter' hover-hint='Will disable scoring if not set to 0'
                             value='PositionX' apply-on-change='true' get-event='RefreshPositionXEvent'/>
          <increment-setting text='Position Y' min='-5000' max='5000' increment='1' integer-only='true'
                             formatter='PositionFormatter' hover-hint='Will disable scoring if not set to 0'
                             value='PositionY' apply-on-change='true' get-event='RefreshPositionYEvent'/>
          <increment-setting text='Position Z' min='-5000' max='5000' increment='1' integer-only='true'
                             formatter='PositionFormatter' hover-hint='Will disable scoring if not set to 0'
                             value='PositionZ' apply-on-change='true' get-event='RefreshPositionZEvent'/>

          <increment-setting text='Rotation X' min='-1' max='3601' increment='1' integer-only='true' formatter='RotationFormatter'
                             value='RotationX' apply-on-change='true' get-event='RefreshRotationXEvent' />
          <increment-setting text='Rotation Y' min='-1' max='3601' increment='1' integer-only='true' formatter='RotationFormatter'
                             value='RotationY' apply-on-change='true' get-event='RefreshRotationYEvent'/>
          <increment-setting text='Rotation Z' min='-1' max='3601' increment='1' integer-only='true' formatter='RotationFormatter'
                             value='RotationZ' apply-on-change='true' get-event='RefreshRotationZEvent'/>

          <increment-setting text='Scale' min='1' max='100' increment='1' integer-only='true' apply-on-change='true'
                             value='Scale' formatter='ScaleFormatter' hover-hint='Will disable scoring if not set to 1' get-event='RefreshScaleEvent'/>
        </vertical>
        <horizontal pad-top='2'>
          <button pref-width="30" preferred-height="8" text="Reset" hover-hint='Reset to everything to zero' on-click="OnReset"/>
          <button pref-width="30" preferred-height="8" text="Revert" hover-hint='Undo your current changes' on-click="OnRevert"/>
        </horizontal>
      </vertical>

    </horizontal>

  </vertical>
</bg>
